# CarrierRegistrationPortal1.1

./: JWL.sln  note.txt
.sonarlint/: JWL.slconfig  dot_net_jwlcsharp.ruleset
Data/: AuditEntry.cs  AuditHelper.cs  AuditService.cs  CargoService.cs  CarrierProcessingService.cs  CarrierService.cs  CityService.cs  Connection.cs  Data.csproj  DesignTimeDbContextFactory.cs  GoogleRecaptchaService.cs  JWLDBContext.cs  MarkeSstateService.cs  PaymentService.cs  ReportService.cs  StateService.cs  TrailerService.cs  VehicleTypeService.cs
Interfaces/: IAuditDbContext.cs  IAuditService.cs  ICargoService.cs  ICarrierProcessingService.cs  ICarrierService.cs  ICityService.cs  IMarkeSstateService.cs  IMopDbContext.cs  IPaymentService.cs  IReportService.cs  IStateService.cs  ITrailerService.cs  IVehicleTypeService.cs  Interfaces.csproj
JWLApplication/: CustomExtension.cs  JWLApplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JWLApplication/Controllers/: CarrierController.cs  ErrorController.cs  HomeController.cs  PaymentTypesController.cs  ReportsController.cs  StateController.cs  TrailerController.cs  UsersController.cs  VehicleController.cs  cargospecialtiesController.cs  citiesController.cs  marketstatesController.cs
JWLApplication/Filters/: EnumHelper.cs  MyActionFilter.cs  MyActionFilterAttribute.cs
JWLApplication/Models/: ErrorViewModel.cs
JWLApplication/Properties/: launchSettings.json
JWLApplication/Views/: _ViewImports.cshtml
JWLApplication/Views/Carrier/: Create.cshtml  Edit.cshtml  ManageCarriers.cshtml  Register.cshtml  Thankyou.cshtml
JWLApplication/Views/Error/: ErrorPage.cshtml
JWLApplication/Views/PaymentTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/Reports/: Index.cshtml
JWLApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
JWLApplication/Views/State/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/Trailer/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml  ManageUsers.cshtml
JWLApplication/Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/cargospecialties/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/cities/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/Views/marketstates/: Create.cshtml  Edit.cshtml  Index.cshtml
JWLApplication/internal_logs/: internallog.txt
JWLApplication/wwwroot/MailTemplate/: Approved.html  OnHold.html  Onboarding.html  OnboardingComplete.html  Registration.html  Rejected.html  UserCreate.html
JWLApplication/wwwroot/PDFTemplate/: JWLNDA.htm  MasterBrokerCarrier.html
JWLApplication/wwwroot/css/: auth-light.css  custom.css  customsite.css  daterangepicker.css  icon-moon-style.css  main.css  style.css
JWLApplication/wwwroot/css/fonts/: e-vaahan-font-icon.json  icomoon.eot
JWLApplication/wwwroot/img/: contact-info-icon.txt
JWLApplication/wwwroot/js/: jquery.inputmask.bundle.js
JWLApplication/wwwroot/js/custom/: createCarrier.js
JWLApplication/wwwroot/js/scripts/: calendar-demo.js  form-plugins.js
LoggerService/: LoggerService.csproj
LoggerService/Contracts/: ILoggerManager.cs
LoggerService/Services/: LoggerManager.cs
Models/: AutoMapperProfile.cs  CarrierViewModel.cs  ErrorDetails.cs  Mailclient.cs  Models.csproj  RecaptchaSettings.cs  audit.cs  authorizedpath.cs  cargospecialties.cs  carrierTrailer.cs  carrierusers.cs  carriervehicle.cs  city.cs  errortracelog.cs  marketstate.cs  paymenttype.cs  role.cs  state.cs  trailer.cs  users.cs  vehicltype.cs
