<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\dot_net_jwlcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\dot_net_jwl\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
	</ItemGroup>
</Project>
